digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.665\nsamples = 120\nvalue = [37, 44, 39]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.498\nsamples = 83\nvalue = [0, 44, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\ngini = 0.156\nsamples = 47\nvalue = [0, 43, 4]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\ngini = 0.085\nsamples = 45\nvalue = [0, 43, 2]"] ;
3 -> 4 ;
5 [label="X[2] <= 4.95\ngini = 0.045\nsamples = 43\nvalue = [0, 42, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]"] ;
5 -> 6 ;
7 [label="X[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 13 ;
14 [label="X[2] <= 4.85\ngini = 0.054\nsamples = 36\nvalue = [0, 1, 35]"] ;
2 -> 14 ;
15 [label="X[0] <= 6.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
14 -> 18 ;
}
